{
  "name": "bilibili-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for streaming Bilibili video audio",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "quick": "node src/index.js",
    "tools": "node scripts/tools/bot-tools.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pretest": "eslint src/",
    "test:all": "node tests/test-runner.js system",
    "test:system:fixed": "node tests/utils/test-runner-fixed.js system",
    "test:playback": "node tests/test-runner.js playback",
    "test:playback:fixed": "node tests/utils/test-runner-fixed.js playback",
    "test:audio": "node tests/manual/audio-test.js",
    "test:extractor": "node tests/manual/extractor-test.js",
    "test:ui": "node tests/manual/ui-test.js",
    "test:discord": "node tests/manual/discord-test.js",
    "test:player": "node tests/manual/audio-player-test.js",
    "test:system": "node tests/manual/full-system-test.js",
    "test:ci": "CI_SMOKE=1 npm run lint && CI_SMOKE=1 npm run test:system:fixed",
    "deploy:commands": "node scripts/deploy-commands.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "discord",
    "bot",
    "bilibili",
    "audio",
    "music"
  ],
  "author": "Individual Developer",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.6",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "opusscript": "^0.0.8",
    "string-progressbar": "^1.0.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.4.0",
    "discord.js": "^14.22.1",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bilibili-discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/bilibili-discord-bot/issues"
  },
  "homepage": "https://github.com/yourusername/bilibili-discord-bot#readme"
}
